
<!DOCTYPE html>
<html>
  <head>
    <title>Amusing Pages</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>Amusing</h1>
    <h3>by Adolfo Velasquez</h3>
    <p>The internet allows people from all around the world to communicate and share information. The internet is also a place to discover what interests you.</p>
    <p>You can learn more about me by clicking on the links below.</p>

    <h2>Favorite Social Media Platform</h2>
    <p>Watching Youtube has been one of my favorite ways to pass time.  Whether you're searching for horror or comedy you will find it on youtube. I enjoy watching game highlights like the one below</p>
    <a href="https://www.youtube.com/watch?v=UrrMYzoqIJY">Highlights</a>

    <h2>&lt;Sometimes&gt; Laughs</h2>
    <p>Twitter now known as X is a great place to find random funny memes and videos.  You will find just about anything.</p>
    <a href="https://twitter.com/ComedyPear">r/Memes</a>

    <h2>Favorite Website</h2>
    <p>One of the websites I have spent the most time and money on is definitely this soccer page:</p>
    <a href="https://www.soccer.com/">Top Professional Boots &amp; Shopping | Soccer</a>
    <a href="index.html"><h1>Home</h1></a>
  </body>
</html>
