<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>BOAT</title>
   </head>
   <body>
      <!-- Topic Photo -->
      <h1>Top Three</h1>
      <img src="images/soccerB.jpg" alt="Soccer Players">

      <!-- Section links -->
      <nav>
            <ul>
                <li><a href=index.html#Players>Players</a></li>
                <li><a href=index.html#Hometown>Hometown</a></li>
                <li><a href=stats.html#stats>Statistics</a></li>
            </ul>
      </nav>

      <!-- List of soccer players -->
      <section id="players">
         <h2>Players</h2>
         <ol>
            <li><strong>Cristiano Ronaldo</strong></li>
         <img src="images/ronaldoball.jpg" alt="Ronaldo">
            <li><strong>Lionel Messi</strong></li>
         <img src="images/messib.jpg" alt="Lionel Messi">
            <li><strong>Neymar Jr</strong></li>
         <img src="images/neyb.jpg" alt="Lionel Messi">
         </ol>
      </section>

      <!-- Table of players -->  
      <section id="list">        
         <h2>Hometown</h2>
         <table>
            <thead>
            <tr>
               <th>Name</th>
               <th>Birth Location</th>
               <th>Current Location</th>
            </tr>
            <tr>
               <th>Cristiano Ronaldo</th>
               <td>Funchal, Madeira Islands, Portugal</td>
               <td>Riyadh, Saudi Arabia</td>
            </tr>
            <tr>
               <th>Lionel Messi</th>
               <td>Rosario, Argentina</td>
               <td>Florida, United States</td>
            </tr>
            <tr>
               <th>Neymar Jr</th>
               <td>Mogi das Cruzes, São Paulo, Brazil</td>
               <td>Riyadh, Saudi Arabia</td>
            </tr>
         </table>
      </section>
          
      <!-- Stats -->
      <section id="Stats">
         <h2>Statistics</h2>
                 <nav>
            <h1>All Players</h1>
            <ul>
                <li><a href=stats.html#stats>STATISTICS</a></li>
            </ul>
        </nav>
      <link rel="stylesheet" href="css/newstyle.css">
   </body>
</html>
